<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.flickster.InformationActivity"
    tools:showIn="@layout/activity_information">

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="160dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDetailImage"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ivDetailImage"
        android:text="The Dark Knight"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/tvDetailpopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDetailTitle"
        android:layout_below="@+id/tvDetailTitle"
        android:layout_marginTop="5dp"
        tools:text="Popularity Score: 93%"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDetailVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDetailpopularity"
        android:layout_below="@+id/tvDetailpopularity"
        android:layout_marginTop="5dp"
        tools:text="Vote Count: 900"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/rtDetail"
        android:layout_below="@+id/ivDetailImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"/>


    <ScrollView
        android:layout_below="@+id/rtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDetailOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
